@import "@/app.scss";

h1 {
  font-size: 40px;
  font-weight: bold;
  padding-top:0;
  margin-top:0;
}
h3 {
  font-size: 25px;
  font-weight: lighter;
}
ul {
  list-style-type: none;
  padding: 0;
}

br {
  content: "";
  display: block;
  margin-bottom: 2vw;
}
#about {
  padding-top: 150px;
}
.homeContainer {
  width: 99vw;
  height: auto;
  display: flex;
  // justify-content: center;
  flex-direction: row;
  margin-bottom: 50px;
  justify-content: space-evenly;
  gap: 80px;
}

.homeText {
  // width: 50%;
  text-align: left;
  // width: 60vw;
  flex: 3;
  margin-right: 10%;
}
.homeText hr {
  width: 30%;
  border: 2px solid $quaternary;
  margin-left:0;

}

.homeImageContainer{
  flex: 2;
  display: flex;
  justify-content:flex-end;
}
.homeImage {
  // border-radius: 50%;
  height: 350px;
  width: auto;
  margin-bottom: auto;
  margin-left: 10px;
  // margin-left: auto;
  // height: 90%;
  // width:auto;
  // max-width: 30%;
  // margin-top:auto;
  // margin-bottom:auto;
  // padding-left: auto;
}
.divider{
  width: 5vw;
}
.knowledgeContainer {
  background-color: $tertiary;
  color: $primary;
  padding-top:50px;
}
.tab {
  background-color: $tertiary;
  color: $primary;
}
// .backgroundImage {
//   position: absolute;
//   left: 0vw;
//   width: 120vw;
//   height: auto;
//   z-index: -1;
// }

.skills {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 60px;
}
.skill {
  margin-left: 2vw;
  margin-right: 2vw;
  margin-top: 40px;
  cursor: pointer;
  background-color: white;
  padding: 5px;
  font-size: 100px;
  width: 130px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}
.skillText{
  border-top: 2px solid quaternary;
  font-size:15px;;
  margin-top:5px; 
  color: $tertiary;
  height: 20px;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5px;
  margin-top:-25px;
  margin-bottom:25px;
  margin-left:auto;
  margin-right: auto;
}
.tinyRow {
  width: 80%;
}
hr {
  border: 1px solid $quaternary;
  width: 100%;
  margin: 0;
  margin-top: 2px;
  margin-bottom: 1px;
}
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 20px;
  }
  h3 {
    font-size: 10px;
  }
}

@media only screen and (max-width: 1500px) {
  .homeImage {
    height: 300px;
  }
  h1 {
    font-size: 30px;
  }
  h3 {
    font-size: 16px;
  }
}
@media only screen and (max-width: 1000px) {
  .knowledgeContainer {
    padding-top: 30px;
  }
  .homeContainer{
    gap: 40px;
  }
  .homeImage {
    height: 250px;
  }
  .skill {
    font-size: 80px;
  }
}

@media only screen and (max-width: 750px) {
  .homeContainer{
    gap:20px;
  }
  .homeImageContainer{
    flex: 1;
  }
  .homeImage {
    height: 200px;
  }
  // .homeText hr {
  //   // width: 200px;
  // }
  h1 {
    font-size: 20px;
  }
  h3 {
    font-size: 12px;
  }
  .skill {
    font-size:60px;
    padding: 3px;
  }
  .skillText {
    font-size: 12px;
  }
}

// @media only screen and (min-width: 4000px) {
//   .backgroundImage {
//     width: 140vw;
//   }
//   h1 {
//     font-size: 10px;
//   }
//   h3 {
//     font-size: 6px;
//   }
// }